<!DOCTYPE html>
<html>
<head>
  <!-- Required to properly zoom the viewport on mobile. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>EDM</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Application CSS and fonts -->
  <link rel="stylesheet" href="assets/main.css">
</head>

<body>
  <!-- Navigational header -->
  <div id="nav-header">
    <span></span>
    <span><a href="index.html">Home</a></span>
    <span><a href="#">Gallery</a></span>
    <span><a href="#">Contact</a></span>
  </div>

  <!-- EDM poster image -->
  <div id="EDM"></div>

  <div id="movies-container" class="container">

    <!-- Narrative row -->
    <div class="row spacer narrative">
      <div class="col-xs-12">Electronic dance music (also known as EDM, electronic dance, dance music, club music, or simply dance) is a broad range of percussive electronic music genres produced largely for nightclubs, raves, and festivals. Produced for playback by disc jockeys (DJs), EDM is generally used in the context of a live DJ mix where the DJ creates a seamless selection of tracks by segueing from one recording to the next.</div>
    </div>

    <!-- YouTube player row. Replace the ID 'G3Rzy7YqUVU' with a YouTube ID of your choosing. -->
    <div class="row spacer">
      <div class="col-xs-12">  
        <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/vu4dsCtsocE" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>


    <!-- Layout multiple columns of contents -->
    <div class="row spacer center-content">
      <h4>Popular DJs</h4>
      <div class="col-xs-4 col-sm-4">
        <img src="assets/Hardwell.jpg" class="img-circle movie-circle">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="assets/Avicii.jpg" class="img-circle movie-circle">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="assets/Martin.png" class="img-circle movie-circle">
      </div>
    </div>

    <!-- Production info table -->
    <div class="row spacer narrative">

      <div class="col-xs-12">

        <!-- Rating row -->
        <div class="row center">
          <div class="col-xs-4 col-sm-4">
            <div>Hrdwell</div>
          </div>
          <div class="col-xs-4 col-sm-4">
            <div>Avicii</div>
          </div>
          <div class="col-xs-4 col-sm-4">
            <div>Martin Garix</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row spacer center-content">
      <div class="col-xs-4 col-sm-4">
        <img src="assets/Dimitri Vegas&Like Mike.jpg" class="img-circle movie-circle">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="assets/Tiesto.jpg" class="img-circle movie-circle">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="assets/Calvin.jpg" class="img-circle movie-circle">
      </div>
    </div>

    <div class="row spacer narrative">

      <div class="col-xs-12">

        <!-- Rating row -->
        <div class="row center">
          <div class="col-xs-4 col-sm-4">
            <div>Dimitri Vegas & Like Mike</div>
          </div>
          <div class="col-xs-4 col-sm-4">
            <div>Tiesto</div>
          </div>
          <div class="col-xs-4 col-sm-4">
            <div>Calvin Harris</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <h4 class="center spacer">TOP 3 EDM FESTIVALS IN THE WORLD</h4>

  <div class="row spacer narrative">

    <div class="col-xs-12">

      <!-- Rating row -->
      <div class="row center">
        <div class="col-xs-6 .col-xs-offset-3 col-sm-6 .col-sm-offset-3">
          <div class="fest">Tomorrowland</div>
        </div>
      </div>
    </div>
  </div>
  


  <div class="row spacer narrative">
    <div class="col-xs-12">
      <!-- Rating row -->
      <div class="row center">
        <div class="col-xs-7 col-sm-7">
          <img src="assets/Tomorrowland.jpeg" class="pic">
        </div>
        <div class="col-xs-5 col-sm-5 description">Enter an alternative fantasyland universe at Belgiums Tomorrowland, the most sought after festival in the world. </div>
      </div>
    </div>
  </div>

  <div class="row spacer narrative">

    <div class="col-xs-12">

      <!-- Rating row -->
      <div class="row center">
        <div class="col-xs-offset-6 .col-xs-6 col-sm-offset-6 .col-sm-6">
          <div class="fest">Electric Daisy Carnival </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row spacer narrative">
    <div class="col-xs-12">
      <!-- Rating row -->
      <div class="row center">
        <div class="col-xs-5 col-sm-5 description">With the biggest main stage area in the entire world, the best feature about this amazing festival is partying all night long from dusk until dawn under the electric sky at the Las Vegas Motor Speedway. </div>
        <div class="col-xs-7 col-sm-7">
          <img src="assets/EDC.jpeg" class="pic">
        </div>

      </div>
    </div>
  </div>

  <div class="row spacer narrative">

    <div class="col-xs-12">

      <!-- Rating row -->
      <div class="row center">
        <div class="col-xs-6 .col-xs-offset-3 col-sm-6 .col-sm-offset-3">
          <div class="fest">Ultra Music Festival</div>
        </div>
      </div>
    </div>
  </div>
  


  <div class="row spacer narrative">
    <div class="col-xs-12">
      <!-- Rating row -->
      <div class="row center">
        <div class="col-xs-7 col-sm-7">
          <img src="assets/Ultra.jpeg" class="pic">
        </div>
        <div class="col-xs-5 col-sm-5 description">At Miami Bayfront Park, you can expect things to get crazy under the Florida sun. The festival is held during the annual Winter Music Conference, which hosts events with every DJ from around the world. </div>
      </div>
    </div>
  </div>

</div>

<div class="container">

    <!-- Narrative row -->
    <div class="row spacer narrative">
    <div class="col-xs-12">
      <div class="col-xs-4 col-sm-4">
        <img src="assets/Gallery1.jpeg" class="img-thumbnail">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="assets/gallery2.jpeg" class="img-thumbnail">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="assets/gallery3.jpeg" class="img-thumbnail">
      </div>
    </div>
    </div>

    <!-- Production info table -->
    <div class="row spacer narrative">

      <div class="col-xs-12">

        <!-- Rating row -->
        <div class="col-xs-4 col-sm-4">
        <img src="assets/gallery4.jpeg" class="img-thumbnail">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="assets/gallery5.jpeg" class="img-thumbnail">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="assets/gallery6.jpeg" class="img-thumbnail">
      </div>
      </div>
    </div>
  </div>


<!-- Horizontal image gallery row. We'll discuss how this is styled in class next time. -->
<div class="container">
  <div class="row spacer">
    <div class="gallery col-xs-12">
      <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/iQpGq4HguVs" frameborder="0" allowfullscreen></iframe>
      <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/6CJlLnnI7ns" frameborder="0" allowfullscreen></iframe>
      <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/E2Y-9U3QUxQ" frameborder="0" allowfullscreen></iframe>
      <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/xg7sptEx0Ms" frameborder="0" allowfullscreen></iframe>
      <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/pyDYtaXSuFk" frameborder="0" allowfullscreen></iframe>
      <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/jxb6oE5ygKM" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

</div>
</body>
</html>
